<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Xgame</groupId>
    <artifactId>all_config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>all_config</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>https://git.oschina.net/afrxprojs/xgame-code_server/</url>
    <issueManagement>
        <system>OSChina Issue</system>
        <url>https://git.oschina.net/afrxprojs/xgame-code_server/issues</url>
    </issueManagement>

    <licenses>
        <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>../game_part</module>
        <module>../game_server</module>
        <module>../game_bizModule</module>
        <module>../log_server</module>
        <module>../passport_server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
