{
# 游戏服 IP 地址
"gameServerIpAddr" : "192.168.1.182",
# 游戏服端口号
"gameServerPort" : 48000,
# 起始账户 Id
"startPId" : "2048",
# 结束账户 Id
"endPId" : "2248",
# 账户密码
"userPassword" : "1",
# 游戏服名称
"gameServerName" : "LM1",
# 启动每个机器人时, 间隔时间 ( 单位毫秒 )
"robotStartUpInterval" : 2000;
# 要测试的模块数组
"testModuleArr" : [
	# currModule 当前要测试的模块, 这个和 java 的包名称对应!
	# 具体可以参见 robot 项目的 : 
	# com.game.robot.moduleImpl 下的所有子包...
	# nextModule 可以不用填写, 
	# 测试时的执行顺序, 就是以下文本行的顺序!
    { "currModule" : "connect" },
    { "currModule" : "login" },
    { "currModule" : "task" },
    { "currModule" : "disconnect", "nextModule" : "connect" },
]
}
