# xgame.java_server

./: .gitignore  LICENSE  README.md  code_libs.userlibraries  pom.xml
all_config/: .gitignore  .project  pom.xml
all_config/ant/: ant-buildJar.xml  ant-sort.xml  ant-zipAndPost.xml
all_config/antDef/: ant-globalConfig.xml  ant-globalsConfig.xml  ant-jarOneProj.xml
all_config/db/: X_passbook.sql  X_s00_game.sql  createPlayer.php  createPlayer.sql
all_config/etc/: all_config.json  game_server.log4j.properties  passport_server.log4j.properties
all_config/make/: ant-autoDeploy.xml
comm/: pom.xml
comm/src/main/java/org/xgame/comm/: CommLog.java  MainThreadProcessor.java
game_part/: .classpath  .gitignore  .project  README-tmpl.md  pom.xml
game_part/make/: .gitignore  ant-buildJar.xml
game_part/src/com/game/core/: NotSupportedError.java  NullArgsError.java
game_part/src/com/game/core/dao/: DaoLog.java  IDao_Del.java  IDao_GetSingleResult.java
game_part/src/com/game/core/handler/: BaseHandler.java  HandlerObjMapper.java
game_part/src/com/game/core/io/: IIoOper.java  IIoOperProcedure.java  IoOperError.java  IoOperLog.java  IoOperServ.java
game_part/src/com/game/core/msg/: MsgError.java  MsgLog.java
game_part/src/com/game/core/scene/: MyScene.java
game_part/src/com/game/core/tmpl/: IXlsxParser.java  XlsxTmplLog.java
game_part/src/com/game/core/utils/: Assert.java  BytesUtil.java  ClazzUtil.java  MD5Util.java  NullUtil.java  PackageUtil.java  XSSFUtil.java
game_part/src/com/game/part/: BadArgError.java  Error.java  GameError.java  InvalidArgsError.java  NotSupportedError.java  NullArgsError.java  ThreadNamingFactory.java
game_part/src/com/game/part/dao/: CommDao.java  DaoLog.java  IDao_Del.java  IDao_ExecNativeSQL.java  IDao_GetResultList.java  IDao_GetSingleResult.java  IDao_Save.java
game_part/src/com/game/part/entity/: GenericEntity.java
game_part/src/com/game/part/handler/: BaseHandler.java  HandlerObjMapper.java
game_part/src/com/game/part/io/: AsyncIoOperProc.java  AsyncIoOperProcedure.java  IIoOper.java  IIoOperProcedure.java  IoOperError.java  IoOperLog.java  IoOperServ.java  StatefulIoOper.java  SyncIoOperProc.java  SyncIoOperProcedure.java
game_part/src/com/game/part/lazySaving/: CommPOUpdater.java  CommUpdater.java  ILazySavingObj.java  ILazySavingPredicate.java  ILazySavingPredication.java  ILifeCycle.java  IPOUpdater.java  IPersistanceObject.java  IoOper_Del.java  LazySavingHelper.java  LazySavingLog.java  LifeCycle.java  LifeCycleStateEnum.java  PersistanceHelper.java  UpdateEntry.java
game_part/src/com/game/part/msg/: BaseMsg.java  ClazzDefValidator.java  IMsgObj.java  IMsgReceiver.java  IServ_NewMsgObj.java  IServ_RegMsgClazz.java  IoBuffUtil.java  IoBufferUtil.java  MsgDispatcher.java  MsgError.java  MsgLog.java  MsgObjMapper.java  MsgServ.java
game_part/src/com/game/part/scene/: MyScene.java  SceneLog.java
game_part/src/com/game/part/tmpl/: ClazzDefValidator.java  IServ_LoadTmplData.java  IServ_PackUp.java  IServ_Validate.java  IXlsxParser.java  IXlsxValidator.java  OneToXDefPair.java  OneToXDefPair_X.java  XCol.java  XSSFRowReadStream.java  XSSFRowStream.java  XlsxPackerMaker.java  XlsxParserFactory.java  XlsxTmplError.java  XlsxTmplLog.java  XlsxTmplServ.java
game_part/src/com/game/part/util/: BizResultObj.java  BytesUtil.java  EnumHelper.java  IBizResultCallback.java  MD5Util.java  Md5Util__.java  NullUtil.java  Out.java  OutDouble.java  OutLong.java  OutShort.java  OutStr.java  PackageUtil.java  StringUtil.java  ThreadLocalObjectPool.java
game_part/src/com/game/part/utils/: Assert.java  BizResult.java  BizResultPool.java  BytesUtil.java  ClazzUtil.java  EnumHelper.java  FieldUtil.java  KeyValPair.java  MD5Util.java  NullUtil.java  Out.java  OutBool.java  OutInt.java  OutStr.java  PackageUtil.java  StringUtil.java  ThreadLocalObjectPool.java  XSSFAssert.java  XSSFUtil.java
game_server/: .classpath  .gitignore  .project  pom.xml
game_server/ant/: ant-sort.xml
game_server/make/: ant-buildJar.xml
game_server/src/: log4j.properties
game_server/src/com/game/gameServer/: CLI_GameServer.java  Console_GameServer.java
game_server/src/com/game/gameServer/bizServ/: GameBizServ.java  IIoOperExecutable.java  IServerInit_BizModule.java
game_server/src/com/game/gameServer/conf/: ConfFacade.java
game_server/src/com/game/gameServer/framework/: App_GameServer.java  ChatScene.java  FrameworkError.java  GameBizService.java  GameHandler.java  GameScene.java  GameServerConf.java  IIoOperExecutable.java  IServerInit_BizModule.java  IServer_InitBizModules.java  IServer_ListenCSMsg.java  IServer_ListenGMCmd.java  IoBufferUtil.java  MINA_C2SMsgDecoder.java  MINA_CGMsgDecoder.java  MINA_GCMsgEncoder.java  MINA_IoHandler.java  MINA_MsgCodecFactory.java  MINA_MsgCumulativeFilter.java  MINA_MsgDecryptFilter.java  MINA_S2CMsgEncoder.java  OnlineSessionManager.java  Player.java  SimpleHandler.java
game_server/src/com/game/gameServer/handler/: Handler_CGFlashPolicyMsg.java
game_server/src/com/game/gameServer/io/: AbstractBattleIoOper.java  AbstractBindUUIdIoOper.java  AbstractLoginIoOper.java  AbstractPlatformIoOper.java  AbstractPlayerOrSceneIoOper.java  IBindUIdIoOper.java  IBindUUIDIoOper.java  IMsgDispatchable.java  IoConf.java  IoOperThreadEnum.java
game_server/src/com/game/gameServer/msg/: AbstractCGMsgHandler.java  AbstractCGMsgObj.java  AbstractChatMsg.java  AbstractExecutableMsgHandler.java  AbstractExecutableMsgObj.java  AbstractGCMsgObj.java  AbstractGGMsgHandler.java  AbstractGGMsgObj.java  AbstractGameMsg.java  CGFlashPolicyMsg.java  CoreMsgSerialUId.java  CoreMsgTypeDef.java  IServerStartUp_MsgServ.java  MsgTypeEnum.java  ReceiveMsgAndHeartbeat.java  SpecialMsgSerialUId.java
game_server/src/com/game/gameServer/scene/: DefaultScene.java  IHeartbeat.java  InnerScene.java  ReceiveMsgAndHeartbeat.java  SceneFacade.java  SceneLog.java
game_server/src/com/game/gameServer/tmpl/: AbstractXlsxTmpl.java
log_server/: .gitignore  pom.xml
log_server/src/com/game/logServer/: MyBatisSqlMapGen.java
(+1367 files in other folders)
