<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xgame</groupId>
    <artifactId>java_server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1.FINAL</version>

    <properties>
        <!--
        // 当前项目版本号
        //-->
        <ver.the_project>0.1_alpha</ver.the_project>

        <!--
        // 依赖项目版本号
        //-->
        <ver.maven-compiler-plugin>3.8.1</ver.maven-compiler-plugin>
        <ver.jdk>13</ver.jdk>
    </properties>

    <modules>
        <module>./bizserver</module>
        <module>./comm</module>
        <module>./dbfarmer</module>
        <module>./gatewayserver</module>
    </modules>
</project>
