#!/bin/bash

export LANG="zh_CN.UTF-8"

# 变量定义
# /////////////////////////////

# 当前目录
curr_dir=`pwd`
# 服务器指纹
finger_print=`echo ${curr_dir}+gameServer+Qwer0987# | md5sum | cut -d ' ' -f1`
# 应用程序类
app_class=com.game.robot.ConsoleApp
# 命令行参数
arg_arr="-c ${curr_dir}/etc/robot.json -l ${curr_dir}/etc/log4j.properties"
# 依赖包目录
code_libs_dir=../libs/java
# 依赖包
all_libs=("${code_libs_dir}/*.jar ${curr_dir}/libs/*.jar")

cp=.

# 添加依赖包
for c in ${all_libs}
do
    for j in ${c}
    do
        cp=${cp}:${j}
    done
done

# 启动服务器
# //////////////////////////////

# 定义日志文件
log_file=logs/startUp.log

# 启动服务器并显示日志
nohup java -Ddir=${curr_dir} -Dfinger_print=${finger_print} -cp ${cp} ${app_class} ${arg_arr} > ${log_file} &
# tail -f ${log_file}
