<?php

/**
 * 数据库配置
 *
 * @author jinhaijiang
 * @since 2014/12/22
 *
 */
$GLOBALS["dbConfig"] = array(
    // 狼服配置
    "wolfDb" => array(
        "dbName" => "hdsgz_s11_game",
        "dbHost" => "192.168.3.148",
        "dbUser" => "root",
        "dbPass" => "root",
    ),

    // 羊服配置 00
    "sheepDb_00" => array(
        "dbName" => "hdsgz_s12_game",
        "dbHost" => "192.168.3.148",
        "dbUser" => "root",
        "dbPass" => "root",
    ),

	// 羊服配置 01
	"sheepDb_01" => array(
		"dbName" => "hdsgz_s13_game",
		"dbHost" => "192.168.3.148",
		"dbUser" => "root",
		"dbPass" => "root",
	),
	
	// 羊服配置 02
	"sheepDb_02" => array(
		"dbName" => "hdsgz_s14_game",
		"dbHost" => "192.168.3.148",
		"dbUser" => "root",
		"dbPass" => "root",
	),
	
	// 羊服配置 03
	"sheepDb_03" => array(
		"dbName" => "hdsgz_s15_game",
		"dbHost" => "192.168.3.148",
		"dbUser" => "root",
		"dbPass" => "root",
	),
);

